#root {
  height: 100%;
}

.app {
  &-header {
    background-color: white;
  }

  &-cards {
    &-content {
      margin: 0 auto;
      max-width: 90%;
    }
  }
}

.site {
  &-card {
    & > .ant-card-head {
      border-bottom: none;
    }

    &__extra {
      display: flex;
      align-items: center;

      &-day {
        margin-right: 10px;
      }
    }
  }
}

.service {
  &-day {
    height: 20px;
    margin-right: 2px;
    border-radius: 2px;
    max-width: 30px;
    cursor: pointer;
    background-color: #47d337;
    flex: 1 1 auto;

    &.day_ss {
      background-color: #d50a0a;
    }

    //&:hover {
    //  height: 26px;
    //  position: relative;
    //  top: -10px;
    //  bottom: 0;
    //}
  }
}

.divided {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.divider {
  flex-grow: 1;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  margin: 0 20px;
}

.days {
  &-viewer {
    display: flex;
    flex-direction: row;
  }
}

.mt {
  &-2 {
    margin-top: .5rem;
  }
}

.ant {
  &-layout {
    height: inherit;
  }
}


@media (min-width: 576px) {
  .app {
    &-cards {
      &-content {
        background-color: blue;
        max-width: 90%;
      }
    }
  }
}

@media (min-width: 768px) {
  .app {
    &-cards {
      &-content {
        background-color: red;
        max-width: 90%;
      }
    }
  }
}

@media (min-width: 992px) {
  .app {
    &-cards {
      &-content {
        background-color: aqua;
        max-width: 70%;
      }
    }
  }
}

@media (min-width: 1200px) {
  .app {
    &-cards {
      &-content {
        max-width: 50%;
      }
    }
  }
}
